Loading package information...                                                  Loading local repository...                                                     [=========                              ] 25% Loading local repository...       [=========                              ] 25% Fetch remote repository...        [=======================================] 100% Fetch remote repository...       Installed packages:
  Path                                               | Version      | Description                             | Location                                          
  -------                                            | -------      | -------                                 | -------                                           
  build-tools;28.0.3                                 | 28.0.3       | Android SDK Build-Tools 28.0.3          | build-tools/28.0.3                                
  build-tools;29.0.2                                 | 29.0.2       | Android SDK Build-Tools 29.0.2          | build-tools/29.0.2                                
  build-tools;30.0.2                                 | 30.0.2       | Android SDK Build-Tools 30.0.2          | build-tools/30.0.2                                
  build-tools;31.0.0                                 | 31.0.0       | Android SDK Build-Tools 31              | build-tools/31.0.0                                
  cmdline-tools;latest                               | 5.0          | Android SDK Command-line Tools (latest) | cmdline-tools/latest                              
  emulator                                           | 31.1.4       | Android Emulator                        | emulator                                          
  ndk;22.1.7171670                                   | 22.1.7171670 | NDK (Side by side) 22.1.7171670         | ndk/22.1.7171670                                  
  patcher;v4                                         | 1            | SDK Patch Applier v4                    | patcher/v4                                        
  platform-tools                                     | 31.0.3       | Android SDK Platform-Tools              | platform-tools                                    
  platforms;android-28                               | 6            | Android SDK Platform 28                 | platforms/android-28                              
  platforms;android-29                               | 4            | Android SDK Platform 29                 | platforms/android-29                              
  platforms;android-31                               | 1            | Android SDK Platform 31                 | platforms/android-31                              
  sources;android-31                                 | 1            | Sources for Android 31                  | sources/android-31                                
  system-images;android-28;google_apis_playstore;x86 | 9            | Google Play Intel x86 Atom System Image | system-images/android-28/google_apis_playstore/x86
  tools                                              | 26.1.1       | Android SDK Tools 26.1.1                | tools                                             

