Display Name                                       Version    Date                  
------------                                       -------    ----                  
Command Line Tools for Xcode                       13.1       11/19/2021, 18:06:49  
Command Line Tools for Xcode                       13.2       01/08/2022, 00:25:57  
macOS Monterey 12.1                                12.1       01/15/2022, 00:23:24  
macOS Monterey 12.2                                12.2       02/11/2022, 16:02:16  
macOS Monterey 12.2.1                              12.2.1     02/13/2022, 10:24:06  
Command Line Tools for Xcode                       13.3       03/15/2022, 21:10:23  
macOS Monterey 12.3                                12.3       03/16/2022, 23:15:19  
macOS Monterey 12.3.1                              12.3.1     04/02/2022, 20:32:23  
Command Line Tools for Xcode                       13.3       04/16/2022, 10:29:51  
Command Line Tools for Xcode                       13.4       05/12/2022, 20:12:24  
macOS Monterey 12.4                                12.4       05/21/2022, 11:53:41  
macOS Monterey 12.5                                12.5       07/31/2022, 08:36:53  
